christopherfrieler/gradle-wrapper-action/action.yml
name: 'execute gradle tasks'
description: 'Executes gradle tasks using the gradle wrapper.'
inputs:
  arguments:
    description: 'arguments for the gradle execution'
    required: true
    default: tasks
  gradle_dist_cache_key:
    description: 'cache-key for the gradle-distribution, usually some sort of hash of the gradle-wrapper.properties file'
    required: true
    default: gradle-dists-${{ hashFiles('gradle/wrapper/gradle-wrapper.properties') }}
  gradle_deps_cache_key:
    description: 'cache-key for gradle dependencies, usually some sort of hash of the .gradle-files'
    required: true
    default: gradle-deps-${{ hashFiles('**/*.gradle*', 'gradle/libs.versions.toml') }}
  artifacts:
    description: 'artifacts to upload, accepts one artifact as "<name> <path> <another path> ..." per line'
    required: false
outputs: {}
runs:
  using: 'node20'
  main: 'index.js'
  post: 'post.js'
  post-if: 'success()'

KraftSQL/kraftsql-bigquery/.github/workflows/ci-pipeline.yml
- name: Build and check
  uses: christopherfrieler/gradle-wrapper-action@v0.6.0
  env:
    ORG_GRADLE_PROJECT_github_packages_user: ${{ github.actor }}
    ORG_GRADLE_PROJECT_github_packages_password: ${{ secrets.GITHUB_TOKEN }}
  with:
    arguments: |
      check assemble generatePomFileForMavenPublication kotlinSourcesJar
    artifacts: |
      bq-connector-build kraftsql-bigquery/build/publications/maven/pom-default.xml kraftsql-bigquery/build/libs/kraftsql-bigquery-*.jar
      bq-testing-build kraftsql-bigquery-testing/build/publications/maven/pom-default.xml kraftsql-bigquery-testing/build/libs/kraftsql-bigquery-testing-*.jar
      bq-examples-test-report examples/build/reports/tests/test/**/*