christopherfrieler/gradle-wrapper-action/action.yml
name: 'execute gradle tasks'
description: 'Executes gradle tasks using the gradle wrapper.'
inputs:
  gradle_project_root:
    description: 'root directory of the Gradle project'
    required: true
    default: '.'
  arguments:
    description: 'arguments for the gradle execution'
    required: true
    default: tasks
  gradle_dist_spec_files:
    description: 'file paths that specify the Gradle distribution in use to cache it, usually gradle-wrapper.properties'
    required: true
    default: 'gradle/wrapper/gradle-wrapper.properties'
  gradle_deps_spec_files:
    description: 'file paths that specify Gradle project dependencies to cache them, usually the .gradle-files'
    required: true
    default: '**/*.gradle*,gradle/libs.versions.toml'
  artifacts:
    description: 'artifacts to upload, accepts one artifact as "<name> <path> <another path> ..." per line'
    required: false
outputs: {}
runs:
  using: 'node20'
  main: 'index.js'
  post: 'post.js'
  post-if: 'success()'

christopherfrieler/gradle-wrapper-action/.github/workflows/ci.yml
- uses: ./
  with:
    gradle_project_root: integration-tests